# baseweb

./: .gitignore  Test.java  Test.java.bak  pom.xml
src/main/java/com/ebeijia/: AESUtil.java
src/main/java/com/ebeijia/aes/: AES.java  AESUtils.java  MD5.java
src/main/java/com/ebeijia/base64/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java  Test.java
src/main/java/com/springapp/mvc/: APKBean.java  BaseController.java  HelloController.java  XiaoYouController.java
src/main/java/com/springapp/mvc/dao/: SoftDao.java
src/main/java/com/springapp/mvc/entity/: APKEntity.java  LoginInfo.java  Person.java  RequestWrapper.java  ResponseWrapper.java  SoftList.java
src/main/java/com/springapp/mvc/service/: SoftService.java
src/main/java/com/websocket/: MyWebSocket.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: connect.html  index.html
src/main/webapp/WEB-INF/props/: ApplicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/props/map/: SoftDao.xml
